version: "2"
services:
  batch-rekognizer:
    image: turnerlabs/batch-rekognizer:0.2.0
    environment:
      AWS_DEFAULT_REGION: "us-east-1"
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_ENDPOINT: ${DB_ENDPOINT}
      BUCKET: "${BUCKET}"
      FILE: "${FILE}"
    labels:
      composeToBatch.vcpus: "8"
      composeToBatch.memory: "200000"
